#no users
index=/index.jsp
newUser=/registration.jsp
showLogin=/showLogin.jsp
#user
listBook=pages/user/listBooks.jsp
welcomeUser=pages/user/welcomeUser.jsp
#manager
welcomeManager=pages/manager/welcomeManager.jsp
newBook=pages/manager/newBook.jsp
takeBook=pages/manager/library.jsp
listUsers=pages/manager/listUsers.jsp
listTakeBook=pages/manager/listTakeBooks.jsp
#admin
welcomeAdmin=pages/admin/welcomeAdmin.jsp
showUserRoles=pages/admin/showUserRoles.jsp




