#no users
welcome=/welcome.jsp
newUser=/newUser.jsp
showLogin=/showLogin.jsp
#user
listBook=pages/user/listBooks.jsp
welcomeUser=pages/user/welcomeUser.jsp
#admin
welcomeAdmin=pages/admin/welcomeAdmin.jsp
takeBook=pages/admin/library.jsp
listUsers=pages/admin/listUsers.jsp
listTakeBook=pages/admin/listTakeBooks.jsp
newBook=pages/admin/newBook.jsp
newRole=pages/admin/newRole.jsp
showUserRoles=pages/admin/showUserRoles.jsp




