#no users
index=/index.jsp
newUser=/registration.jsp
showLogin=/showLogin.jsp
#user
listBook=pages/user/listBooks.jsp
welcomeUser=pages/user/welcomeUser.jsp
#manager
welcomeManager=pages/manager/welcomeManager.jsp
newBook=pages/manager/newBook.jsp
listTakeBook=pages/manager/listTakeBooks.jsp
listUsers=pages/manager/listUsers.jsp
takeBook=pages/manager/library.jsp
showUploadFile=pages/manager/showUploadFile.jsp
#director
welcomeDirector=pages/director/welcomeDirector.jsp
showUserRoles=pages/director/showUserRoles.jsp
#admin
welcomeAdmin=pages/admin/welcomeAdmin.jsp
showCangePassword=pages/admin/showCangePassword.jsp
#images \u0432 \u043b\u044e\u0431\u043e\u043c \u043c\u0435\u0441\u0442\u0435, \u0433\u0434\u0435 \u0445\u0440\u0430\u043d\u044f\u0442\u0441\u044f \u043d\u0443\u0436\u043d\u044b\u0435 \u0444\u0430\u0439\u043b\u044b
imagesFolder = C:\\Users\\pupil\\Documents\\NetBeansProjects\\KTVR17\\imagesFolder
tmp = C:\\temp


